{
  "name": "oxypack",
  "version": "1.0.0",
  "description": "Discord bot activity manager with random activities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "activity",
    "random"
  ],
  "author": "hasbutcu",
  "license": "MIT"
}
